# cv_filter_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ustc/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/cv/: BaseActivity.java  MainActivity.java  PeopleDetailActivity.java  PeopleListActivity.java  SelectFilterActivity.java
app/src/main/java/com/ustc/cv/adapter/: BaseRecyclerAdapter.java  PeopleItemAdapter.java  PersonDetailPageAdapter.java
app/src/main/java/com/ustc/cv/callback/: OnDialogSubmitListener.java  OnItemBtnClickListener.java  OnItemClickListener.java
app/src/main/java/com/ustc/cv/model/: FilterOptions.java  Person.java
app/src/main/java/com/ustc/cv/model/http/: ResultBase.java  ResultGetProperties.java  ResultPostProperties.java
app/src/main/java/com/ustc/cv/utils/: CommonUtils.java  Const.java
app/src/main/java/com/ustc/cv/utils/http/: ConnInterface.java  ConnectionFactory.java  RetrofitClient.java
app/src/main/java/com/ustc/cv/view/: FilterDialog.java
app/src/main/res/layout/: activity_main.xml  activity_people_detail.xml  activity_people_list.xml  activity_select_filter.xml  layout_filter_dialog.xml  layout_people_detail.xml  recycler_item_people.xml  spinner_list__item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustc/cv/: ExampleUnitTest.java
