<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            style="@style/LinearItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/filter_qualify"/>

        <Spinner
                android:id="@+id/sp_qualify_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            style="@style/LinearItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/filter_exp"/>

        <Spinner
                android:id="@+id/sp_exp_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            style="@style/LinearItem">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/filter_job_type"/>

        <Spinner
                android:id="@+id/sp_job_type_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn_go"
            style="@style/ThemeButton"
            android:layout_marginBottom="50dp"
            android:text="@string/filter_go"/>
</LinearLayout>
